.BankById {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.top {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.ava {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;

    font: var(--font-xl);
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--inverted-primary-color) 0%, var(--inverted-secondary-color) 100%);
    border-radius: 10px;
}

.heading {
    margin-bottom: 4px;
    font: var(--font-xl);
    font-weight: 500;
    text-align: center;
}

.description{
    font: var(--font-m);
    margin-bottom: 20px;
}

.textBlock {
    font: var(--font-m);
}

.bold {
    font-weight: bold;
}

.text {
    font: var(--font-m);
    font-weight: 400;
}
.nums {
    font: var(--font-s);
}

.smallHeading{
    margin: 30px 0;
    font: var(--font-l);
    font-weight: 500;
    text-align: center;
}

.work{
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    &__textBlock {
        text-align: center;
    }
}

.microHeading {
    font: var(--font-m);
    font-weight: 500;
    margin-bottom: 4px;
}

@media (max-width: 760px) {
    .BankById {
      width: 95%;
    }
    .top {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }
}

@media (max-width: 670px) {
    .work{
        flex-direction: column;
    }
    .textBlock {
        &:last-child{
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 470px) {
    .heading {
        font: var(--font-l);
        font-weight: 600;
    }
    .description{
        margin-bottom: 10px;
    }
    .smallHeading{
        margin: 10px 0;
        font: var(--font-l);
    }
    .work{
        margin-bottom: 20px;
    }
}
